= form_for @rodent do |f|
  - if @rodent.errors.any?
    #error_explanation
      h2 = "#{pluralize(@rodent.errors.count, 'error')} prohibited this rodent from being saved:"
      ul
        - @rodent.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
