h1 Listing rodents

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @rodents.each do |rodent|
      tr
        td = rodent.name
        td = link_to 'Show', rodent
        td = link_to 'Edit', edit_rodent_path(rodent)
        td = link_to 'Destroy', rodent, data: { turbo_confirm: 'Are you sure?', turbo_method: :delete }

br

p = link_to 'New Rodent', new_rodent_path
p = link_to 'Back to dashboard', root_path
